@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}
.blinking-dot {
  animation: blink 1s infinite;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield; /* Firefox */
}

@layer utilities {
  .animate-spin-slow {
    animation: spin 2s linear infinite;
  }
}


html, body, #root {
  height: 100%;
}

