{
  "short_name": "SahilsStats",
  "name": "Sahil's Basketball Stats",
  "icons": [
    {
      "src": "basketball-favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "basketball-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "basketball-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

